# spring_deneme_3

./: README.md  pom.xml
src/main/java/spring_deneme_001/: SpringDeneme001Application.java
src/main/java/spring_deneme_001/controller/: AddressController.java  PhoneNumberController.java  UserController.java
src/main/java/spring_deneme_001/model/: Address.java  PhoneNumber.java  User.java
src/main/java/spring_deneme_001/repository/: AddressRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/spring_deneme_001/service/: AddressService.java  AddressServiceImpl.java  MyTest.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/partials/: users.html
src/test/java/spring_deneme_001/: SpringDeneme001ApplicationTests.java
